#FINTECHEE_API:
FINTECHEE_URL = 'www.fintechee.com'
username = 'andrew.schell@bellevuecollege.edu'
github = 'datatalking'
API_KEY = 'bMNJANzevdVxNGx'
FINTECHEE_API_URL = 'https://www.fintechee.com/sdk-doc/'

#ALPACA_API:
APCA_API_SECRET_KEY = 'ALr7od44fpwRvDyPktqj7PNPAo0jjy3T1NOz82Iw'
APCA_API_KEY_ID = 'PKW9VTG8TDIZ2RJJ80MB'
APCA_API_BASE_URL = 'https://data.alpaca.markets/v2'
API_KEY_URL = 'https://paper-api.alpaca.markets'
APCA_API_BASE_URL = "https://paper-api.alpaca.markets"
APCA_API_KEY_1 = 'PKW9VTG8TDIZ2RJJ80MB'
APCA_API_KEY_2 = 'ALr7od44fpwRvDyPktqj7PNPAo0jjy3T1NOz82Iw'
PAPER_TRADING_NUM = '83F6C6B8'
REAL_ACCT_NUM = '749317523'

#TWILIO:
recovery_key = 'nEYfMF3BeLdPMRQ9g_yGU-zCyD-AivArz7MlN3RA'

#APININJA:


#TRADINGECONOMICS:
tradingeconomics_apikey = '4439e72cbda94af:r5xscy5abjrhhlp'
USER=username
PASSWORD=password

#BLS_API:
bls_API_KEY = 'fab96d35845c4ccc92497568bb99b5b5'


APCA_API_KEY_ID = 'PKW9VTG8TDIZ2RJJ80MB'
APCA_API_SECRET_KEY = 'ALr7od44fpwRvDyPktqj7PNPAo0jjy3T1NOz82Iw'
api_v2 = tradeapi.REST(APCA_API_KEY_ID, APCA_API_SECRET_KEY, api_version='v2')
barset = api_v2.get_bars(['AAPL'], '1Min', limit=1)

print(barset)